@tailwind base;
@tailwind components;
@tailwind utilities;

@import "../../Responsive.scss";
@font-face {
  font-family: shabnam;
  src: url("/fonts/shabnam/Shabnam-Medium.woff");
}

@font-face {
  font-family: shabnam-Bold;
  src: url("/fonts/shabnam/Shabnam-Bold.woff");
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: shabnam;

}

body{
  overflow-x: hidden;
}

.EE{
    margin-inline: 1%;
    height:600px;
gap: 10px;
margin-top: 30px;
display: flex;
flex-direction: row;



} .FF{

  width: 90%;
  height: 600px;

  border-radius:15px ;
  position: relative;

  img{
width: 100%;
height: 100%;
border-radius:15px ;

  }

button{
padding: 1%;
  position: absolute;

  bottom: 10%;
  left: 10%;
  border-radius: 10px;

  font-size: 20px;
  backdrop-filter: blur(1px);
  background-color: #c0c0c048;
  color: black;


}

} 
#GAG{

margin-top: 20px;
margin-inline:1% ;
font-size:20px ;
display: flex;
margin-bottom: 10px;
flex-direction: row-reverse;
@include sm{
  padding-right: 10px;
}

}


.JJ{
  margin-top: 20px;
  margin-inline:1% ;
  font-size:20px ;
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20px;
  @include sm{
    padding-right: 10px;
  }

  


}


.MM{
  margin-inline: 1%;
  height: 400px;
  background-color:rgb(151, 46, 116);
 
  border-radius: 15px;
  align-items:start;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 1);
  @include md{
    height: max-content;
    padding-block: 15px;
  }
 
  @include sm{
    margin-inline: 0;
    border-radius: 0;
  }
  



}
.RR{
  margin-inline: 1%;
  margin-block:10px;
  display: flex;
  height: 300px;
  justify-content: space-between;
  @include md{
    height: max-content;
    flex-direction: column;
    gap: 10px;
  }
  @include sm{
    margin-inline: 0;
  }
  
  }
  .SS{
  width:49.5%;
  height: 100%;
  box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 1);
  border-radius: 15px;
  position: relative;
  @include md{
  width: 100%;
   
  }

  
  img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
   
  }
  
  
  }
  .TT{
    width:49.5%;
    height: 100%;
    box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 1);
    border-radius: 15px;
    position: relative;
    @include md{
      width: 100%;
       
      }
     
    img{
      width: 100%;
      height: 100%;
      border-radius: 15px;
      
    }
   
  
  
  }

.UU{
margin-inline: 1%;
margin-top: 30px;
margin-bottom: 20px;
font-size:20px ;
display: flex;
flex-direction: row-reverse;
@include sm{
  padding-right: 10px;
}

}
.VV{
margin-inline: 1%;
height: max-content;
background-color:rgb(151, 46, 116);
border-radius: 20px;
direction: rtl;
margin-bottom: 30px;

align-items: center;
display: flex;
flex-direction: column;
box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 1);
gap: 20px;
padding-block: 20px;

@include sm{
  margin-inline: 0;
  border-radius: 0;
}

}
.WW{

width: 95%;
height:80%;
display: flex;

align-items: center;
justify-content: center;





}
.XX{

width: 18%;
height: 100%;
background-color: blue;
border-radius: 15px;

}
.YY{
  margin-inline: 1%;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size:20px ;
  display: flex;
  flex-direction: row-reverse;
  gap: 5px;
  @include sm{
    padding-right: 10px;
  }



}
.ZZ{
margin-inline: 1%;
height: max-content;
box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 1);
border-radius: 15px;
font-size: 17px;
direction: rtl ;
padding-right: 20px;
gap: 5px;
padding-block: 20px;


@include xxl{
  direction: rtl ;
  padding-left: 20px;
}
@include sm{
  margin-inline: 0;
  border-radius: 0;
}

}

.A{


height: 80px;
margin-inline: 1%;
font-size: 50px;
display: flex;
flex-direction: row-reverse;
align-items: center;
justify-content: space-between;
padding-inline: 20px;
@include xl{
  flex-direction: column;
  padding-block: 30px;
  height: auto;
  gap: 10px;
}


}

.J{


font-size: 18px;
display: flex;
flex-direction: row-reverse;
align-items: center;
justify-content: space-between ;
gap: 20px;





}
.K{

font-size: 18px;
color: black;
text-decoration: none;



}
.L{
width:2px ;
height: 50px;
background-color: gray;

}

.P{

color: red;

}
.search-container{
width: 70%;
height:80%;

background-color:rgba(192, 192, 192, 0.164);
border-radius: 5px;
align-items: center;
display: flex;
position: relative;
border: none;
svg{
  position: absolute;
  right: 1%;
 
}
}

input {
  width:100%;
  text-align: end;
  height: 100%;
  border:none;
  background-color:rgba(192, 192, 192, 0.014);
padding-right: 10px;
padding-right: 5%;
 


  
}

.placeholder{
  position: absolute;




}


.R{
width: 15%;
height: 80%;
background-color: white;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: center;
box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 1);
position: relative;
font-size:17px;

&:hover{
  color:black
}
@include xxl{
  font-size: 15px;
}
b{
  display: flex;
   gap: 5px;

  align-items: center;
 
  position: absolute;
  inset: 0;
  align-items: center;
  justify-content: center;

}

}
.S{
  background-color: white;
  width: 10%;
  height: 80%;
  border-radius: 5px;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 1);
  position: relative;
  font-size:17px;
  &:hover{
    color:black
}
  @include xxl{
    font-size: 15px;
  }
  b{
    
    display: flex;
  
    align-items: center;
  
    gap: 5px;
 
  }
  .CategoryList{
    position: absolute;
    width: 50dvh;
    height: 50dvh;
 
    right:0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    background-color:red;
    transition: all 1s;
    visibility: hidden;
    top:60px;
    .btnclose{
      position: absolute;
      top: 10px;
      right: 10px;
      height: 30px;
      width: 30px;
    }
    }
    &:Active{
    
      .CategoryList{
        visibility: visible;
    
      }
    
    }
}

.V{
width: 10%;
height: 100%;

align-items: center;
display: flex;
flex-direction: column;
justify-content: space-between;

gap:2px;

img{
  width: 100%;
height:15%;
padding-block: 0;
border-radius: 15px;

}


}
.W{
height: 25%;
width: 95%;
margin-left: 3%;
display: flex;
flex-direction: row-reverse;
justify-content: space-between;
align-items: center;
color: white;
@include md{
  justify-content: center;
}


}
.X{
height: 70%;
width: 75%;
gap: 10px;
display: flex;
margin-left: 2%;
justify-content: space-between;

Link{
  border-radius: 30px;
  width: 25%;
  height: 100%;
}

@include md{
  width: 96%;
  flex-direction: column;
   margin-top: 15px;
  align-items: center;
  justify-content: center;
  height: max-content;
  gap: 5px;
 
}
img{

border-radius:30px;
height: 100%;
width: 100%;




}



}

.Z{
display: flex;
gap: 20px !important;
@include md{
  display: none;
}


}
.PO{


color: white;
display: flex;
align-items: center;
justify-content: space-between;

gap:10px;
button{
  @include sm{
    font-size: 12px;
  }
}
}
.QW{

width: 6%;

border-radius: 15px;
position: absolute;
top: 3%;
bottom: 3%;
left: 1%;
justify-content: space-between;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 20px;


img{
width: 80px;
height:80px;
border-radius: 20px;
inset: 0;

}

}



#AS{
  width: 100%;
  height: 50dvh;
  display: flex;




}

.Link{
  text-decoration: none;
  color: white;
  &:hover{
    color: blue;
  }
}

.Lin{
  text-decoration: none;
}















.caard {
 
  direction: rtl;
  position: relative;
  padding-top: 19px;
  color: black;
 box-shadow: -1px 1px rgba(0,0,0,0.1);
  text-decoration: none;
 
}
@media only screen and (max-width: 35em) {

  .caard {
   display: flex;
   flex-direction: row;
   box-shadow: 0 11px 0 -10px rgba(192, 192, 192, 0.308);
  }
  .caard img {
    width: 30dvh !important;
    height: 15dvh !important;
    
    
  }
  .caard:hover{
    box-shadow: 0 11px 0 -10px rgba(192, 192, 192, 0.308) !important;
  }
}
.caard:hover{
box-shadow: 1px 2px 12px rgba(0,0,0,0.32);
}
.details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding-top: 5px;
  justify-content: center;
  padding: 10px;

}
.details a{
  text-decoration: none ;
  color: black;
}
.details svg {
  color: rgb(5, 69, 247);
  
}
.details div {
  direction: ltr;
}
.details_container:hover img {
  transform: scale(0.9);
}
.details_container img {
  transition: 0.4s all ease-in;
}
.caard img {
  width: 100%;
  height: 312px;
  transform: scale(0.8);
}
.caard span {
  color: rgb(52, 24, 14);
}
.details_container {
  position: relative;
  margin-top: 5px;
}
.details_container:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}
.details_container:hover::before {
  opacity: 1;
}
.details_container:hover button {
  visibility: visible;
  left: 50%;
  bottom: 50%;
  height: max-content;
  transform: translate(-50%, 50%);
}
.details_container:hover .icons {
  visibility: visible;
  left: 10px;
}
.icons svg {
  cursor: pointer;
}
.icons {
  top: 10px;
  left: 0;
  color: white;
  transition: all 0.25s ease;
  font-size: 2rem;
  display: grid;
  gap: 10px;
  z-index: 3;
  position: absolute;
  visibility: hidden;
  background-color: transparent;
}
.details_container button {
  cursor: pointer;
  padding: 0.4rem 0.7rem;
  bottom: 0;
  transition: all 0.25s ease;
  z-index: 3;
  background: transparent;
  left: 120px;
  position: absolute;
  visibility: hidden;
  color: white;
  width: max-content;
  border: 1px solid white;
  border-radius: 4px;
}
.icons a,
.icons div {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  gap: 4px;
 
}
.tooltip {
  font-size: 10px !important;
  align-items: center;
  opacity: 0;
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 0 12px;
  white-space: nowrap;
  border-radius: 4px;
  font-size: 13px;
  line-height: 34px;
  position: relative;
  z-index: 9;
}

.icons a:hover .tooltip,
.icons svg:hover .tooltip {
  opacity: 1;
}
.ic svg:hover .tooltip {
  opacity: 1;
}
.ic svg{
 font-size: 20px;
}
.ic :hover .p{
display:flex;
}
.ic p{
display:none;
}
.tool{
display: none ;
font-size: 10px !important;
align-items: center;
opacity: 0;
background-color: #000;
color: #fff;
text-align: center;
padding: 0 12px;
white-space: nowrap;
border-radius: 4px;
font-size: 13px;
line-height: 34px;
position: relative;
z-index: 9;

}
.topcard{
width: 90%;
margin-top: 3dvh;
display: flex;
justify-content: space-between;
margin-bottom: 5dvh;
gap: 20px;


}  

.topcardd {  
width:100%;  
display: grid;  
grid-template-columns: 20% 20% 20% 20% 20%; /* Five equal-width columns */  
border-top: 1px solid rgba(0, 0, 0, 0.082); 



}  
.topcardd > :nth-child(5n) {  
  box-shadow: 0 1px rgba(0,0,0,0.1);
  } 
  .topcardd > :nth-child(5n):hover {  

    box-shadow: 1px 2px 12px rgba(0,0,0,0.32);
    
    
    
    }
  
.toop {  
display: none;
max-width:100%;   
direction: rtl; /* Right to left */  
overflow-x: auto; /* Enable horizontal scrolling */  
margin-right: 10%;
padding-left: 60px;
margin-top: 20px;
}  
.toop div{
width: max-content;
display: flex;
flex-direction: row;
gap: 10px;
}
/* Hide scrollbars for Webkit browsers (Chrome, Safari) */  
.toop::-webkit-scrollbar {  
display: none;  
}  

/* Hide scrollbars for Firefox */  
.toop {  
scrollbar-width: none; /* for Firefox */  
}  
.toop div a{
  text-decoration: none;
}

.filter{
direction: rtl;
display: flex;
gap: 13px;
align-items: center;
position: relative;
text-decoration: none !important;

}
.filter :first-child div{
display: flex;
align-items: center;
color: black;
}

.filterr{
color: rgba(0, 0, 0, 0.616);
width: max-content;
border-radius: 50rem;
font-size: 12px;
padding-block: 7px;
padding-inline: 10px;
border: 1px solid rgba(128, 128, 128, 0.301);
display: flex;
align-items: center;
gap: 5px;
}
.filter li a{
  color: rgba(128, 128, 128, 0.788);
  text-decoration: none;
}
.vige{
padding-right: 10px;
color: red !important;
}
@media only screen and (max-width: 70em) {
.toop{
  display: flex;
}
.filter{
  display: none !important;
}
.topcardd {
  grid-template-columns: auto auto !important; 
  
}
.topcardd > :nth-child(2n) {  
  box-shadow: 0 1px rgba(0,0,0,0.1);
} 
.topcardd > :nth-child(2n):hover {  

box-shadow: 1px 2px 12px rgba(0,0,0,0.32);



}
}
@media only screen and (max-width: 35em) {
.details_container:before {
display:none !important;
}
.topcardd {
  grid-template-columns: auto!important; 
  
}
.details_container:hover img {
  transform: scale(0.8) !important;
}
.vige{
  
 position: absolute;
margin-top: -15px;
}
.icons{
  display: none !important;
}
.details_container:hover button {
display: none !important;
}
}

/* Style for the last cell in each row */  


.topercard{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
margin-top: 5dvh;



}
.top{
direction: rtl;
width: 90%;
display: flex;
flex-direction: column;
gap: 20px;
}
.top a{
  text-decoration: none ;
  color: rgba(128, 128, 128, 0.788);
}
.top div{
color: rgba(128, 128, 128, 0.788);
display: flex;
gap: 10px;
font-size: 13px;
}
.sidbar{

height: max-content;
position: sticky;
top: 0;
bottom: 0;
box-shadow: 0 0 1px rgba(0,0,0,0.89);
border-radius: 5px;
direction: rtl;
right: 0;

}
@media only screen and (max-width: 60em) {

.sidbar {
 display: none !important;
  
}

}

.filter li{
font-size:13px;
color: rgba(128, 128, 128, 0.788);
}

.seas{

width: 98%;
padding-block: 15px;
color: rgba(192, 192, 192, 0.781);
font-size:13px;
}


.emtiaz{
display: flex;
flex-direction: row;
align-items: center;
gap: 5px;
}
.emtiaz svg{
color: orange;



}
.vijegi div{
display: flex;
flex-direction: column;
background-color: rgba(192, 192, 192, 0.288);
border-radius: 10px;
padding: 10px;
margin-bottom:4%;
font-size: 13px;
gap: 5px;
}
.vijegi :first-child{
color: rgba(136, 136, 136, 0.699);
}
.vijegi{
display:grid;
grid-template-columns: 32.5% 32.5% 32.5%;
width: 98%;
justify-content: space-between;


}
.svj{
font-size:10px;

}

.cardd{
border-radius: 10px;
padding: 20px;
margin-top: 15px;
background-color: rgb(243, 243, 243);
width: 35%;
display: flex;
flex-direction: column;
justify-content: space-between;
border: 1px solid rgba(192, 192, 192, 0.56);
}
.cardd :first-child{
display: flex;
justify-content: space-between;
align-items: center;
}
.cardd :first-child :last-child{
font-size: 12px;

}
.cardd1{
display: flex;
flex-direction: row;
align-items: center;
gap: 20px;
}
.cardd1 img{
width: 30px;
height: 30px;
}
.cardd2{
padding-right: 50px;
display: flex;
gap: 5px;
font-size: 13px;
}
.cardd2 :first-child{
color: rgb(241, 197, 0);
}
.cardd2 :last-child{
color: rgb(15, 177, 0);
}
.cardd3{
height: 1px;
background-color: rgba(192, 192, 192, 0.46);
}
.cardd4{
display: flex;
justify-content: end;
}
.cardd5{
font-size: 13px;
color: rgb(0, 97, 5);
}
.cardd6{
width: 100%;
background-color: rgba(233, 1, 1, 0.78);
padding-block: 12px;
border-radius: 10px;
color: white;
font-size: 12px;
}

.cardd7{
display: flex;
align-items: center;
font-size: 13px;
gap: 20px;

}
.cardd7 svg{
font-size: 20px;

}
.cardd8{
height: 1px;
background-color: rgba(192, 192, 192, 0.46);
}
.cardd9{
display: flex;
align-items: center;
justify-content: space-between;
font-size: 13px;
}
.cardd9 :first-child{
display: flex;
align-items: center;
gap: 10px;
}
.cardd9 :first-child svg{
color: red !important;

}
.cardd10{
display: flex;
align-items: center;
font-size: 13px;
gap: 10px;
}
.cardd10 svg{
color: blue;
}
.cardd11{
height: 1px;
background-color: rgba(192, 192, 192, 0.46);
}
.cardd12{
display: flex;
align-items: center;
font-size: 13px;
gap: 10px;
}
.cardd12 img{
width: 25px;
height: 25px;
}

.men a{
display: flex;
flex-direction: row;
align-items: center;
gap:5px;
}
.men a svg {
font-size: 16px;
}
.head{
position: sticky;
top: 6dvh;
z-index: 9;
background-color: white;
}

.nav{
z-index: 9;
}

.product{
width: 100%;
display: flex;
margin-top: 4dvh;
}
.productt{
width: 60%;
direction: rtl;
}
.producttt{
width: 40%;
direction: rtl;
position: relative;
}

.breadcrumbs{
display: flex;
gap: 5px;
padding-bottom: 10px;
}
.breadcrumbs :first-child{
color: rgb(0, 180, 204);
}
.breadcrumbs :last-child{
color: rgb(0, 180, 204);
}
.productttt{
width: 100%;
display: flex;
}
.producttttt{
width: 65%;
}
.star{
display: flex;
flex-direction: row;
gap: 10px;
font-size: 12px;
padding-bottom: 10px;
}
.star :first-child{
display: flex;
flex-direction: row;
gap:5px;
align-items: center;
}
.starrrr{
display: flex;
align-items: center;
background-color: rgba(128, 128, 128, 0.12);
border-radius: 50rem;
gap: 5px;
padding-block: 5px;
padding-inline: 10px;
}
.starr {
display: flex;
align-items: center;
background-color: rgba(3, 3, 255, 0.06);
border-radius: 50rem;
padding-inline: 10px;
gap: 5px;
padding-block: 5px;

}
.starr svg{
font-size: 15px;
color: rgb(112, 3, 255);

}
.starrr{
display: flex;
align-items: center;
background-color: rgba(128, 128, 128, 0.12);
border-radius: 50rem;
gap: 5px;
padding-block: 5px;
padding-inline: 10px;
}
.emtiazz{
color: gray;
}
@media only screen and (max-width: 70em) {
.product{
  flex-direction: column ;

}
.productt{
width: 100% !important;
}
.producttt{
width: 100% !important;
margin-block: 100px !important;
}
}
@media only screen and (max-width: 40em) {


.productttt{
flex-direction: column;
}
.cardd{
width: 100% !important;
gap: 20px;
}
.producttttt{
width: 100% !important;
}
}
.pro{
display: flex;
justify-content: center;
margin-bottom: 5dvh;

}
.proo{
width: 90%;
padding-top: 25px;
}
.prooo{
display: flex;
align-items: center;
justify-content:space-between;
color: rgb(179, 178, 178);
font-size: 13px;
a{
  text-decoration: none;
  color: rgb(179, 178, 178);

}
}
.prooo :first-child{
display:flex;
flex-direction: row-reverse;
gap: 10px;


}
.prooo :last-child{
display:flex;
gap: 10px;
}
.prooo :first-child svg{
font-size: 16px;
}
.color{
padding-bottom: 20px;
}
.colorr{
width: 40px;
height: 40px;
border: 1px solid silver;
border-radius: 50rem;
display: flex;
justify-content: center;
align-items: center;
}
.colorrr{
position: relative;
width: 30px;
height: 30px;
border-radius: 50%;
cursor: pointer;
display: flex;
align-items: center;
justify-content: center;
}
.popover{
visibility: hidden;
position: absolute;
top: 40px;
left: 50%;
transform: translateX(-50%);
color: white;
border-radius: 4px;
padding: 5px;
white-space:nowrap;
text-align: center;
z-index: 1;
}
.bime{
display: flex;
padding-block: 20px;
}
.bimeh{
display: flex;
flex-direction: row;
border: 1px solid silver;
width: 98%;
border-radius: 7px;
}
.bimehhh{
width: 95%;
display: flex;
gap: 10px;
flex-direction: column;
border-right: 1px solid silver;
padding: 10px;
font-size: 13px;
a{
  text-decoration: none;
  color: rgb(0, 180, 204);
}
}
.bimehhh div{
display: flex;
flex-direction: row;
justify-content: space-between;
}
.bimehhh div ul{
display: flex;
flex-direction: row;
gap: 5px;
}
.bimehhh div ul :first-child{
display: flex;
align-items: center;
gap: 5px;
background-color: red;
border-radius: 50rem;
padding-inline: 7px;
color: white;
font-size: 14px;
}

.bimehhh div ul :last-child{
font-size: 15px;
}
.bimehhh div :last-child{
display: flex;
flex-direction: row;
align-items: center;
gap: 5px;

}
.bimehh{
display: flex;
justify-content: center;
align-items: center;
padding-inline: 10px;
}
.bim{
text-decoration: line-through;
color: rgba(192, 192, 192, 0.84);
}
.vig{
padding-block: 20px;
display: flex;
}

.main{
direction: rtl;
width: 100%;
}


.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left-color: #09f;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}