@import "../../../../Responsive.scss";

  


#BAB{
    &:hover{
        color:black
    }
}


.BB{
height: 85px;
margin-inline: 1%;
margin-block: 10px;
border-radius: 10px;
display: flex;
flex-direction: row-reverse;
align-items: center;
justify-content: space-between;
@include lg{
    display: none;
}


}
.AAA{
height: 100%;
width: 10%;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
@include xxl{
    width: 14%;
}

}
.BBB{

height: 100%;
gap: 20px;
display: flex;
flex-direction: row-reverse;
align-items: center;
justify-content: space-between;


    
.Nav{
    height: 100%;
justify-content: center;
display: flex;
align-items: center;
text-decoration: none;
color: black;


&.active{
    border-top: 2px solid red;
    
    
    }
}
}
.CCC{
    height:50%;
   color: black;
   text-decoration: none;
    padding-inline: 5px;
    display: flex;
    align-items: center;
   gap: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    &:hover{
        color:black
    }
  


}
.DDD{
    height: 60%;
   color: black;
   text-decoration: none;
    border-right: 1px solid gray;
    display: flex;
     align-items: center;
     justify-content: space-between;
     padding-inline: 20px;
     &:hover{
        color:black
    }
 img{
    width: 35px;
    height: 35px;
 }

   
   
    



}
.EEE{
height: 100%;
align-items: center;
display: flex;
gap: 20px;
flex-direction: row-reverse;




}
.FFF{
color: red;
font-size:30px;
text-decoration: none;
@include sm{


font-size: 20px;

}



}
.Bar{
    @include sm{


        font-size: 10px;
        
        }
        



}

.ABA{
   
    display: flex ;
    flex-direction: row ;
    align-items: center;
    gap: 5px;
   
   
  
    
   
}

.BBBB{
    height: 85px;
     width: 100%;
  margin-bottom: 10px;
  display: none;
  @include lg{
    display: flex;
  }
  
  
  img{
   
    height: 100%;
   width: 100%;
  }
  
  
  
  }



   

.menuItem {  
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    font-size: 17px;
    color: black;
    border-top: 0px solid black;
    height: 100%;
    padding-block: 20px;
   
   
    

    &.active {  
         
        border-top:2px solid red; 
    }  

    

   
} 