


@import "../../../../Responsive.scss";

.accordion {
 
  border-radius: 5px;
  box-shadow: 0 11px 0 -10px rgba(192, 192, 192, 0.308);
  

  
}

.accordionTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
 
}

.accordionContent {
  overflow: hidden;
  
}


.Accordionn{
  
  width: 100%;
}

.ps{

display: grid;
grid-template-columns: 23% 23% 23% 23%;
justify-content: space-between;
 padding: 20px;
 height: max-content;
gap: 10px;

span{
  font-size: 12px;
}
  a{
    text-decoration: none;
    color: black;
  }
  ul{
    gap: 20px;
   
  }
  
}
.pss{
  padding-bottom: 0;
  ul{
    box-shadow: 0 11px 0 -10px rgba(192, 192, 192, 0.308);
    padding-bottom: 10px;
   &:last-child{
    box-shadow: none;
   }
  }

}


.toggleSwitch {  
  width: 40px;  
  height: 17px;  
  background-color: #ccc; /* Default color */  
  border-radius: 15px;  
  position: relative;  
  cursor: pointer;  
  transition: background-color 0.3s;  
}  

.toggleSwitch.active { /* This class will change the background when toggled */  
  background-color: blue; /* Change to blue when active */  
  
}  

.toggleCircle {  
  width: 13px;  
  height: 13px;  
  background-color: white;  
  border-radius: 50%;  
  position: absolute;  
  top: 2px;  
  left: 2px;  
  transition: transform 0.3s;  
}  

.toggleCircle.active {  
  transform: translateX(30px);  
  right: 32px;
}