@import "../../../../Responsive.scss";

.SWW{
  width: 13%;
  margin-left: 30px;
  position: relative;
}

.HH{
    margin-inline: 1%;
    height: 260px;
    margin-bottom: 10px;
    @include sm{
        margin-left: 0;
        margin-right: 0.3%;
    }
    .mySwiper{
      height: 100%;
    padding: 5px;
    padding-left: 100px;
    direction: rtl;
    
    

  
    
    .SW{
      box-shadow: 0px 0px 5px 0px rgba(128, 128, 128, 1);
      border-radius: 20px;
      display: flex;
      flex-direction:column-reverse;
      align-items: center;
      height: 100%;
      text-decoration: none;
      
     
    img{
      height: 55%;
    }
    }
     
    }
    img{
      width:100%;
      border-radius: 20px;
    
    
    }
    
    }


   