/* components/Skeleton.module.css */  
@import "../../../../Responsive.scss";
.skeletonCard {  
    width:285px; /* Set a width consistent with your card */ 
    height: 500px; 
align-items: start;
    border-radius: 8px; /* Slightly rounded corners */  
    padding: 16px; /* Padding inside the card */  
   display: flex;
   flex-direction: column;
   @include lg{
    width: 350px;
   }
   @include sm{
    width:350px;
    flex-direction: row;
    height: 150px;
    align-items: center;
    justify-content: space-between;
  }
  }  
  
  .skeletonImage {  
    width: 100%;   
    height: 70%; /* Height of image area */  
    background-color: #c0c0c0; /* Darker gray for the image area */  
    border-radius: 4px; /* Rounded corners */  
    margin-bottom: 10px; /* Space below the image */  
    @include sm{
      width: 40%;
      height: 100%;
    }
  }  
  .skel{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    @include sm{
      width: 55%;
      height: 100%;
      gap: 10px;
      
    }
  }
  .skeletonText {  
    width: 100%;
    height:20%; /* Height of text lines */  
    background-color: #c0c0c0; /* Gray color for text */  
    border-radius: 4px; /* Rounded corners for text lines */  
    margin-bottom: 8px; /* Space between lines */  
    @include sm{
      width: 100%;
      height: 10%;
    }
  }  
  
  .skeletonTitle {  
    width: 100%; /* Width for the title */  
    height:20%; /* Height of text lines */
    @include sm{
      width: 100%;
      height: 10%;
    }
  }  
  
  .skeletonLine {  
    width: 100%; /* Full width for lines */  
    height:20%; /* Height of text lines */
    @include sm{
      width: 100%;
      height: 10%;
    }
  }  
  
  .small {  
    width: 100%; /* Smaller line for optional text */  
    height:20%; /* Height of text lines */
    @include sm{
      width: 100%;
      height: 10%;
      display: none;
    }
  }