@import "../../../../Responsive.scss";




.KK{
    margin-inline: 1%;
    justify-content: space-between;
    display: flex; 
    margin-bottom: 30px;
    height: max-content;
    position: relative;


 
  @include sm{
    margin-left: 0;
    margin-right: 1%;
  }
   

.mySwiper{
   
  
   margin-right: 0;
   padding-left: 10%;
   direction: rtl;
   height: max-content;
@include sm{
    padding-left: 30%;
}

}
   
   
.card{
   text-decoration: none;
  color: black;
  direction: ltr;
  height: max-content;
  box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 1) !important;
  
 img{
 
 height: 70%;
 width: 100%;
 border-radius: 15px;
 border: 1px solid rgba(128, 128, 128, 0.5);
 border-bottom: 0px;
 border-bottom-right-radius: 0;
 border-bottom-left-radius: 0;
 
 }
 
 
 }
 
    
    }



.cardtitle{
    
    
    text-align: end;
    font-size: 20px;



}
.cardtext{

    text-align: end;
    font-size: 15px;
   

}

.gheymat{
display: flex;
flex-direction: column;




}
.liner{

display: flex;
gap: 15px;
align-items: center;




}
.toman{
    display: flex;
    gap: 5px;
    
  
}


.textdecorationlinethrough{

    font-size: 14px;
    opacity: 0.5;
    text-decoration-line: line-through;
    

}
.takhfif{
background-color: red;
align-items: center;
justify-content: center;
color: white;
padding-inline: 10px;
border-radius: 50rem;
font-size: 14px;


}
.taghvim{
position: absolute;
right: 10px;
bottom: 10px;
font-size: 15px;
display: flex;
gap: 5px;



}

.cardbody{
    padding: 5px;
    border: 1px solid rgba(128, 128, 128, 0.5);
    border-top: 0;
    border-radius: 15px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    height: max-content;
}

.namojud{
    margin-right: 100%;
 }


 .Kk{
    width: 20%;
   
  margin-left: 25px;
  position: relative;
}
