$primary-color: gray;  
$active-color: red;  
@import "../../../../Responsive.scss";
  


.menuBar {  
    display: none;  
    justify-content: space-around;  
    background-color: #f8f8f8;  
    padding: 15px;  
    border-top: 1px solid #ccc;  
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
   
  
    @include lg{
        display: flex;
    }
    
}  

.menuItem {  
    text-align: center; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    font-size: 15px;
   
    

    &.active {  
        svg {  
            fill: $active-color; // Active SVG color  
        }  
        span {  
            color: $active-color; // Active label color  
        }  
    }  

    svg {  
        fill: black; // Default SVG color  
        
    }  

    span {  
        color: $primary-color; // Default label color  
         
    }  
} 