@import "../../Responsive.scss";

.megas {  
  display: flex;  
  flex-direction: row;  
  border: 1px solid #ccc;  
  width: max-content; 
  height: 70dvh;
  border: none;
  border-radius: 20px;
   @include lg{
   margin-bottom: -15px;
  
   }
 
}  

.R{
  display: flex;
  @include lg{
    display: none;
  }
}
.S{
  display: flex;
  @include lg{
    display: none;
  }
}
.headers {  
  width:max-content;
  height:100%;
  background-color:rgba(241, 241, 241, 0.993);
  overflow-y: scroll;
  display: grid;
  grid-template-columns: auto;
  overflow-x: hidden;
 
  button {
   
    span {
      color: black; // Default color
    }
    
    &.activeTitle {
      background-color: white;
      span {
        color: red; // Color for active title
        
        
      }
    }
  }
 
}


.contents {  
  padding: 10px;  
  overflow-y: scroll;
  height: 100%;
  width: max-content;
  padding: 20px;
  display: flex;
  gap: 30px;
  flex-direction: column;
  background-color: white;
  align-items: start;
svg{
  font-size: 10px;
}

}  



.contents ul {  
  list-style-type: none;  
  padding: 0;  
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
  @include lg{
    grid-template-columns: auto auto;
  }
  @include sm{
    grid-template-columns: auto;
  }

 
}  

.contents li {  
  padding: 5px 0;  
  display: flex;
  flex-direction: column;
  align-items: start;
  height: max-content;
  gap: 10px;
  font-size: 13px;
  span{
    font-size: 15px;
    &:hover{
      color: red;
    }
  }
  a{
    color: rgb(134, 134, 134);
    &:hover{
      color: red !important;
    }
  }
 
}
.headers button {  
  background: transparent; /* Default background */  
  color: black; /* Default text color */  
  border: none; /* Remove button border */  
  height: 5dvh;
  font-size: 13px;
 display: flex;
 padding: 20px;
 gap: 10px;
 align-items: center;
 @include sm{
  flex-direction: column;
  height: 100px;
  width: 100px;
  padding: 5px;
  justify-content: center;
 
 }


}  

.headers button.active {  
  color: red !important; /* Active text color */  
  background-color: white;
}


    
 




  .DD{
    width:9.5%;
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0px 0px 2px 0px rgba(128, 128, 128, 1);
    background-color: white;
    font-size:17px;
    @include lg{
      display: none;
    }
    .VG{
      transition: 0.5s;
    }
    &:hover{
      
      .DAD{
        display: flex;
      }
      .VG{
        transform: rotateZ(180deg);
        transition: 0.5s;
      }
    }
    .DAD{
      width:max-content;
      height: 70dvh;
      position: absolute;
      top: 70px;
      right: 0;
      z-index: 9;
      display: none;
      direction: rtl;
    
    }
    &:hover{
      color:black
    }
    @include xxl{
      font-size: 15px !important;
    }
    
    b{
      
      display: flex;
     gap: 10px;
     
      align-items: center;
    
    }
    
    
    }
    
    .AA{
    height:70px;
    margin-inline: 1%;
    display: flex;
    gap: 10px;
    flex-direction: row-reverse;
  
    
    @include sm{
      margin-inline: 0%;
      margin-inline: 3%;
    
      position: sticky;
      top: 10px ;
    z-index: 9;
    background-color: white;
    
    border-radius:10px ;
    
    
    }
    }
    .CC{
    width: 55%;
    height: 70px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0px 0px 3px 0px rgba(128, 128, 128, 1);
    
    
    @include xl{
      width: 90%;
    }
    @include lg{
      width: 100%;
    }
    
    
    
    .Qq{
      @include lg{
        width: 100%;
        height: 100%;
      }
     input{
      @include sm{
        padding-right: 30px;
        
     
    
      }
     }
    }
    
    
    
    }
