@import "../../Responsive.scss";



.Vorudi{
direction: rtl;
display: flex;
flex-direction: column;
justify-content: center !important;
align-items: center !important;
gap: 50px;
border: 1px solid #c0c0c075;
border-radius: 10px;
padding: 20px;
.btn{
   border-radius: 20px;
   height: 30px;
}
@include lg{
    border: 0px;
    padding: 0;
}

input{
    text-align: start;
    height: 30px;
    border-radius: 20px;
    padding-right: 20px;
  
}

    h1{
        font-size: 50px;
        color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
}


